{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "iMinds",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631867449729,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "uk.ac.herc.iminds",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MGQwMDQwNzZhNzM3NDYwNjliOTM5NDgyNjUxNzViYTUzOGQwYjcxMzNkOWI0OTRhM2E5NWY0NzljYzllYjNiMTU2MDhhNWJkMjNlMzIyMmRkZDExMzI0ZmQ0ZGU1NGI0MmY0MzRhMWY4OTBkMjcwMTdmNDZmOTRkZTk5ZTc4Mzk=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
